<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5DD87"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextdesign"
        android:ems="10"
        android:hint="Enter movie name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextdesign"
        android:ems="10"
        android:hint="ACTOR NAME"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/actress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextdesign"
        android:ems="10"
        android:hint="ACTRESS NAME"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextdesign"
        android:ems="10"
        android:hint="DIRECTOR NAME"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addmovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondesign"
        android:text="ADD MOVIE" />


</LinearLayout>