# cab-booking

Cab41/: build.gradle  settings.gradle
Cab41/app/: build.gradle  google-services.json
Cab41/gradle/wrapper/: gradle-wrapper.properties
Demo/app/: build.gradle
Demo/gradle/wrapper/: gradle-wrapper.properties
FoodApp/app/: build.gradle
FoodApp/gradle/wrapper/: gradle-wrapper.properties
Foodrecipe/: settings.gradle
Foodrecipe/app/: build.gradle
Foodrecipe/gradle/wrapper/: gradle-wrapper.properties
MyApp/app/: build.gradle
MyApp/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle  google-services.json
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
MyNewsApp/app/: build.gradle
MyNewsApp/app/src/main/: AndroidManifest.xml
MyNewsApp/app/src/main/java/com/example/mynewsapp/: Adapter.java  Client.java  Interface.java  MainActivity.java  NewsInDetails.java
MyNewsApp/app/src/main/java/parameter/: Articles.java  Headlines.java  Source.java
MyNewsApp/app/src/main/res/drawable/: back_ground.xml
MyNewsApp/app/src/main/res/layout/: activity_main.xml  activity_news_in_details.xml  list_item.xml
MyNewsApp/gradle/wrapper/: gradle-wrapper.properties
Myapp2/: build.gradle  settings.gradle
Myapp2/app/: build.gradle
Myapp2/gradle/wrapper/: gradle-wrapper.properties
Uber/: build.gradle
Uber/app/: build.gradle  google-services (2).json
Uber/gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
