<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="autoupdate"
        android:summary="app will be updated automatically"
        android:title="UPDATE AUTOMATICALLY" />
    <EditTextPreference
        android:defaultValue="MOTOROLA"
        android:key="devicename"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="put your device name"
        android:textStyle="bold"
        android:title="DEVICE NAME" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/my_color"
        android:entryValues="@array/entry_color"
        android:key="bgcolor"
        android:summary="SeleSelect your background color"
        android:title="BACKGROUD COLOR" />
</PreferenceScreen>