<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="1500"
        android:fromXDelta="0%"
        android:fromYDelta="-500%" />
    <alpha
        android:duration="1500"
        android:fromAlpha="0.1"
        android:toAlpha="1.0" />

</set>

<!--translate will move elements from one place to another-->
<!--alpha is basically a fading animation-->
<!--android:fromAlpha means visible and  android:toAlpha="1.0" means visible -->
<!--Top animation works in X-axis-->